import matplotlib.pyplot as plt
import numpy as np
import glob, os
import pandas as pd

X = []
Y = []

for line in open('C:\\Users\\mcgee\\Desktop\\'+ 'NGC0330.XYMBe', 'r'):
  values = [float(s) for s in line.split()]
  X.append(values[2])
  Y.append(values[5])

i = 0

for i in range(len(X)):
    Y[i] = Y[i] - X[i]
    
plt.figure(figsize=(15,12))
plt.plot(Y, X, 'ro', color = 'grey')
plt.xlabel("I Magnitude", fontsize = 22)
plt.ylabel("I-UV Magnitude", fontsize = 22)
plt.xlim(-6,4)
plt.gca().invert_yaxis()
